<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTORIAL FORMULA</title>
</head>

<body>
    <main>
        <!-- heading -->
        <h1 class="head ">FACTORIAL CALCULATOR</h1>

        <!-- age field -->
        <div class="input">
            <label for="input-lable">Enter Number :</label>
            <input type="number" class=" input-value" id="input-age" style="font-size: 30px;">
        </div>

        <button class="input-btn">calculate</button>
        <div class="answer">

            <label for="input-age">Factorial Answer :</label>
            <input type="text" class=" input-age input-field" id="answer" style="font-size: 40px;">
        </div>

    </main>


    <style>
        body {
            background-color: #fffefe;
        }

        h1 {
            background-color: rgb(255, 255, 255);
            padding: 1rem 0rem;
            width: 50%;
            margin: auto;
            color: black;
            border-radius: 10px;
            border: 1px solid #444444;
            text-align: center;
            font-size: 1.8rem;
            font-weight: 700;
            color: #444444;
            margin-top: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifzz;
        }

        .input-field {
            padding: 1rem 6rem;
            outline: none;
            border-radius: 20px;
        }

        main {
            text-align: center;
            margin: auto;

        }

        .answer {
            margin-top: 2rem;
        }

        label {
            font-size: 30px;
            display: block;
            margin-bottom: 20px;
        }

        .input {
            margin-top: 3rem;
        }

        .input-value {
            padding: 1rem 3rem;
            outline: none;
            border-radius: 20px;

        }

        .input-btn {
            background-color: rgb(22, 22, 231);
            border-radius: 5px;
            padding: 15px 30px;
            line-height: 1;
            transition: 0.5s;
            color: white;
            font-weight: 600;
            cursor: pointer;
            margin: auto;
            border: none;
            font-size: 20px;
            margin-top: 2rem;
        }

        @media only screen and (max-width: 500px) {
            h1 {
                width: 100%;
                font-size: 1.5rem;
            }

            body {
                overflow-x: none;
            }


            .input-field {
                padding: 1rem 2rem;
                width: 50%;
            }

            .input-value {
                width: 20%;
            }
        }
    </style>
    <script src="./main.js"></script>
</body>


</html>